*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}


body{
    background-color:antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
}

.hero-section {
    position: relative;
    text-align: center;
    color:#4CAF50;
    font-family: Arial, Helvetica, sans-serif;
    
}

header{ 
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;

}


.logo{
    color:orangered;
    font-weight: 900;
    font-size: 1.6rem;
}

.nav{
    display: flex;
    align-items: center;
}

.nav-link{
    margin-right: .5em;
    font-size: 500;
    cursor: pointer;
}
 
.nav-link:hover{
    opacity: .5;
}

.rightItem{
    position: relative;

}
.totalItem{
    position: absolute;
    top: -15px;
    font-weight: 600;
    z-index: 100;
    color: blueviolet;
}

.container{
    width: 1200px;
    margin:50px auto 0;
    transition: 0.5s;
    
    max-width: 100%;
    padding: 20px;
    grid-template-columns: 200px auto 300px;
    display: grid;
}



.container .cart{
    background-color: rgb(215, 222, 250);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.container .center{
    background-color: #fff;
    border-left: 1px solid;
    border-right: 1px solid;
}

.h3{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display:grid
}
.menu .logo{
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:xx-large;
    height: 40px;
}
.menu ul{
    padding: 20px 0 20px 20px;
    list-style: none;
    border-bottom: 1px solid var(#1C1F25);
}

.menu ul li{
    padding: 10px 0;
}
.menu ul li i{
    margin-right: 12px;
}

.menu ul li .active{
    color: antiquewhite;
    border-right: 2px solid var(#4CAF50);
}


.center h2{
    padding: 20px;
}

.center .list{
    padding: 0 20px 20px;
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    row-gap: 20px;
}



.item{
    text-align: center;
    background-color: antiquewhite;
    padding: 20px;
    box-shadow: 0 50px 50px;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: 20px;
    border-radius: 20px;
}

.item img {
    height: auto;
    width: 100%;
}

 .item .content .title{
    font-weight: bold;
}

 .item button{
    background-color:rgb(16, 57, 2);
    color: #fff;
    width: 100px;
    padding: 10px 20px;
    border-radius: 5px;

}

.img {
    width: 200px;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.item .count{
    width: 50px;
    border-radius: 10px;
    margin-right: 10px;
    padding: 3px 5px;
    border: 1px solid;
    outline: none;
    margin-top: 5px;
}

.item .content .add .active{
    margin-top: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    
}

.item .content .remove .active{
    padding: 5px;
    border: none;
    margin-top: 5px;
    border-radius: 10px;
    
}

/* end of center */

.card .item{
    transition: 0.5s;
    border-bottom: 1px solid var(#fff);
}

.cart .name{
    padding: 20px;
    height: 40px;
    font-weight: bold;
    font-size: xx-large;
    border-bottom: 1px solid var(#fff);
}

.danger {
    box-shadow: 0 10px 10px var(#fff);
    transform: translate(0,-10px);
}

.add-to-cart-btn {
    align-items: center;
}
.card .add{
    display: flex;
    cursor: pointer;
}

.cart .remove{
    display: inline-block;
}
